<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Background Colour</title>
</head>
<body>

<h1>Change Background Colour</h1>

<input type="text" id="colorInputText">

<input type="color" id="colorInputColor">

<input type="button" id="colorButton" value="Click to Change Colour"
       onclick="changeColor()">


<script>
    function changeColor() {
        let color = document.getElementById('colorInputColor').value;
        document.body.style.backgroundColor = color;
        document.getElementById(colorInputText).value = color;
    }
</script>
</body>
</html>