<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="styles2.css">
    <title>Shopping Form</title>

</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
<h1>Shopping Form</h1>
<br>
<h2>Menu</h2>
<select class="custom-select custom-select-lg mb-3">
    <option selected>Shop</option>
    <option value="1">Category</option>
    <option value="2">Popular</option>
    <option value="3">Price: Low to High</option>
</select>
<div class="imgBox"><img src="images/blue-mug.png"></div>
<ul class="thumb">
    <li><a href="images/blue-mug.png" target="imgBox"><img src="images/blue-mug.png" width="120px"></a></li>
    <li><a href="images/red-mug.jpg" target="imgBox"><img src="images/red-mug.jpg" width="120px"></a></li>
    <li><a href="images/green-mug.png" target="imgBox"><img src="images/green-mug.png" width="120px"></a></li>
    <li><a href="images/grey-mug.png" target="imgBox"><img src="images/grey-mug.png" width="120px"></a></li>
</ul>
<script
        src="https://code.jquery.com/jquery-2.2.4.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $('.thumb a').click(function(e){
        e.preventDefault();
        $('.imgBox img').attr("src", $(this).attr("href"))
        })
    })
</script>

</body>
</html>