<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Photo Submission</title>
</head>
<body>


<form>
    <div class="form-group">
        <div class="col-7">
        <label for="formGroupExampleInput">Name</label>
        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter Name">
    </div>
    </div>
    <div class="form-group">
        <div class="col-7">
        <label for="formGroupExampleInput2">Date of Birth</label>
        <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Enter Date of Birth">
    </div>
    </div>
    <div class="form-group">
        <div class="col-7">
        <label for="formGroupExampleInput3">Email Address</label>
        <input type="text" class="form-control" id="formGroupExampleInput3" placeholder="Enter Email Address">
    </div>
    </div>
</form>

<form>
    <div class="form-group">
        <div class="col-7">
        <label for="profile-pic">Profile Picture</label>
        <input type="file" name="profilePicture" id="profile-pic" class="form-control-file">
    </div>
    </div>
    <div class="col-7">
    <button type="submit" class="btn btn-primary">Update Profile</button>
    </div>
</form>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</body>
</html>