<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dog Check In</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="styles.css">


</head>
<body>
<div id="wrapper">
<div class="box">
    <div class="title"><p><b>Lorem Ipsum</b></p></div>
    <div class="lorem"><p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?</p></div>
    <button type="submit" class="button">Check In</button>
</div>
    <img src="images/cocker%20spaniel.jpg" class="image1" alt="cocker spaniel">
    <img src="images/goldenretriever.jpg" class="image2" alt="golden retriever">
    <img src="images/greyhoundpuppy.jpg" class="image3" alt="greyhound puppy">
    <img src="images/beagle%20puppy.jpg" class="image4" alt="beagle puppy">

<div class="additional"><p><b>Additional Information</b></p></div>
<div class="box1">
    <hr>
    <hr class="one">
    <p><b>Average Rating</b></p>
    <img src="images/stars.png" class="image5" alt="stars">
    <hr>
    <hr class="two">
    <p><b>Another Statistic</b></p>
    <div class="numbers">78/100</div>
    <hr>
    <hr class="three">
    <p><b>Yet Another Statistic</b></p>
    <div class="something">Something</div>
</div>
<div class="recent"><p><b>Recent Check Ins</b></p></div>
<div class="box2">
    <h3>Joe Bloggs</h3>
    <img src="images/stars.png" class="image6" alt="stars">
    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?</p>
    <div class="date1">3rd August, 2020</div>
</div>
<div class="box3">
    <h3>Joe Bloggs</h3>
    <img src="images/stars.png" class="image7" alt="stars">
    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?</p>
    <div class="date2">24th July 2020</div>
</div>
</div>


</body>

</html>