<!DOCTYPE html>
<HTML>
<header>
    <title>Hello</title>
</header>
<body>
<h1>Hello World!</h1>
<p>Testing testing</p>
<table>
    <thead>
    <tr>
        <th>First Name</th>
        <th>Second Name</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Rory</td>
        <td>Kennedy-Peers</td>
    </tr>
    <tr>
        <td>Joe</td>
        <td>Bloggs</td>
    </tr>
    </tbody>
</table>

<table>
    <thead>
    <tr colspan="4">Dogs</tr>
    <tr/>
    <tr>
        <th>Breed</th>
        <th>Name</th>
        <th>Price (Pounds Sterling)</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Labrador</td>
        <td>Steve</td>
        <td>300</td>
    </tr>
    <tr>
        <td>Cocker Spaniel</td>
        <td>Peggy</td>
        <td>450</td>
    </tr>
    <tr>
        <td>Greyhound</td>
        <td>Doris</td>
        <td>220</td>
    </tr>
    </tbody>
</table>
</body>
</HTML>