<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a54d2cbf95.js"></script>
    <title>Check-in</title>
</head>

<body>

<div class="carousel-size">
    <div class="carousel-border">
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="images/cocker%20spaniel.jpg" height="375" class="d-block w-100" alt="cocker spaniel">
        </div>
        <div class="carousel-item">
            <img src="images/beagle%20puppy.jpg" height="375" class="d-block w-100" alt="beagle">
        </div>
        <div class="carousel-item">
            <img src="images/greyhoundpuppy.jpg" height="375" class="d-block w-100" alt="greyhound">
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
</div>
</div>
<style>

    .carousel-border {
        width: 500px;
        position: absolute;
        left: 20px;
        border-style: solid;
        border-color: lightgray;
        border-width: 10px;
        margin-top: 60px;
    }

    .carousel-size {
        width: 480px;
        position: absolute;
        left: 330px;
    }

    .container {
        position: absolute;
        top: 400px;
        left: 110px;
        right: 5px;
        width: 800px;
        height: 400px;
        padding: 20px;
        margin: 100px 80px auto;
        border-width: 5px;
        border-color: lightgray;
        border-style: solid;
    }

    .btn-primary {
        position: absolute;
        top: 1000px;
        left: 530px;
    }

    .container1 {
        position: absolute;
        width: 500px;
        height: 400px;
        top: 1170px;
        right: 310px;
        padding: 20px;
        border-width: 5px;
        border-color: lightgray;
        border-style: solid;
    }



    .additional {
        position: absolute;
        top: 1120px;
        left: 510px;
    }

    .recent {
        position: absolute;
        top: 1600px;
        left: 530px;
    }

    .container2 {
        position: absolute;
        width: 800px;
        height: 400px;
        top: 1650px;
        left: 190px;
        padding: 20px;
        border-width: 5px;
        border-color: lightgray;
        border-style: solid;

    }

    .container3 {
        position: absolute;
        width: 800px;
        height: 400px;
        top: 2170px;
        left: 190px;
        padding: 20px;
        border-width: 5px;
        border-color: lightgray;
        border-style: solid;
    }

    .container4{
        position: absolute;
        top: 2750px;
        right: 480px;
    }



</style>
<style>
    .star-rating {
        background-color: grey;
        width: 200px;
        height: 20px;
        display: inline-block;
    }

    .star-rating div {
        height: 100%;
        background-color: lightblue;
    }

    .modal-dialog{
        overflow-y: initial !important
    }
    .modal-body{
        height: 300px;
        overflow-y: auto;
    }




    .name {
        text-align: center;
    }

    .form-control-lg-name {
        width: 300px;
        position: absolute;
        top: 70px;
    }

    .rating {
        text-align: center;
        position: absolute;
        top:450px;
        left: 220px;
    }


    .container .star-widget input {
        display: none;
    }

    .star-widget{
        font-size: 20px;
        color: black;
        padding: 10px;
        transition: all 0.2s ease;
        margin-top: 100px;
    }

    input:not(:checked) ~ label:hover,
    input:not(checked) ~ label:hover ~label{
        color: yellow;
    }
    input:checked ~label{
        color: yellow;
    }
    input#rate-5:checked ~ label{
        color: yellow;
        text-shadow: 0 0 20px saddlebrown;
    }

    .review{
        text-align: center;
        position: absolute;
        top: 220px;
        left: 222px;
    }

    .form-control-lg-review{
        width: 300px;
        height: 150px;
        margin-top: 100px;
        left: 98px;
        position: absolute;
        top: 170px;
    }

    .checkin{
        position: absolute;
        right: 80px;
        bottom: 400px;
        text-align: center;
    }

    .container5{
        position: absolute;
        width: 50px;
        left: 50px;
        top: 400px;
    }

    .time{
        position: absolute;
        right: 540px;
        top: 940px;
    }

    .submitBtn{
        position: absolute;
        top: 550px;
        left: 215px;
    }

</style>
<div class="container">
    <h1>Lorem Ipsum</h1>
    <br>
    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will
        give you a complete account of the system, and expound the actual teachings of the great explorer of the truth,
        the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is
        pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are
        extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because
        it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great
        pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain
        some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has
        no annoying consequences, or one who avoids a pain that produces no resultant pleasure?</p>
</div>

<div>
<div class="time">
<div id="time"></div>
</div>
</div>

<div>
    <div class="container5">
    <div class="checkin">
        <a href="#" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal" id="checkin">Check-In</a>

    </div>
    </div>
</div>

<div class="container">
    <div class="form-row">
        <div class="col-12">

            <div class="modal fade" id="myModal">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header mt-3">

                            <h4>Check-In</h4>
                        </div>
                        <div class="modal-body mx-5">
                        <div class="md-form d-flex justify-content-center mb-5">
                            <div class="name">
                                <label><b>Name</b></label>
                            </div>
                        <input type="text" class="form-control-lg-name" placeholder="Name">
                        </div>
                        </div>

                        <div class="md-form d-flex justify-content-center mb-3">
                            <div class="container-rating">
                                <div class="rating">
                                    <label><b>Rating</b></label>
                                </div>
                                <div class="star-widget">
                                    <input type="radio" name="rate" id="rate-1">
                                    <label for="rate-1" class="fas fa-star"></label>
                                    <input type="radio" name="rate" id="rate-2">
                                    <label for="rate-2" class="fas fa-star"></label>
                                    <input type="radio" name="rate" id="rate-3">
                                    <label for="rate-3" class="fas fa-star"></label>
                                    <input type="radio" name="rate" id="rate-4">
                                    <label for="rate-4" class="fas fa-star"></label>
                                    <input type="radio" name="rate" id="rate-5">
                                    <label for="rate-5" class="fas fa-star"></label>
                                </div>
                            </div>
                        </div>
                        <br>

                            <div class="review">
                                <label><b>Review</b></label>
                            </div>
                            <input type="text" class="form-control-lg-review" placeholder="Write a Review Here...">
                        <br>

                        <div class="modal-footer d-flex justify-content-center mb-3">
                            <a href="" class="btn btn-primary submitBtn btn-sm">Submit</a>
                            <input class="btn btn-secondary btn-sm" data-dismiss="modal" value="Close">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    const submitReview = () => {
        var name = $('#inputName').val();
        var review = $('#inputReview').val();
        var rating = $('#inputRating').val();
        if(name.trim() === '' ){
            alert('Please enter your name.');
            $('#inputName').focus();
            return false;
        }else if(name.trim() === '' ){
            alert('Please enter your review.');
            $('#inputReview').focus();
            return false;
        }else if(review.trim() !== '' && !reg.test(review)){
            alert('Please give rating.');
            $('#inputRating').focus();
            return false;
        }else if(rating.trim() === '' ){
            alert('Please enter your message.');
            $('#inputRating').focus();
            return false;
        }else{
            let rating;
            $.ajax({
                type:'POST',
                url:'submit_review.php',
                data:'reviewFrmSubmit=1&name='+name+'&review='+'rating',
                beforeSend: function () {
                    $('.submitBtn').attr("disabled","disabled");
                    $('.modal-body').css('opacity', '.5');
                },
                success:function(msg){
                    if(msg === 'ok'){
                        $('#inputName').val('');
                        $('#inputEmail').val('');
                        $('#inputMessage').val('');
                        $('.statusMsg').html('<span style="color:green;">Thanks for your review!</p>');
                    }else{
                        $('.statusMsg').html('<span style="color:red;">Some problem occurred, please try again.</span>');
                    }
                    $('.submitBtn').removeAttr("disabled");
                    $('.modal-body').css('opacity', '');
                }
            });
        }
    };
</script>

<div class="additional"><p><b>Additional Information</b></p></div>
    <div class="container1">
    <hr>
    <hr class="one">
    <p><b>Average Rating</b></p>
    <img src="images/stars.png" class="image5" alt="stars">
    <hr>
    <hr class="two">
    <p><b>Another Statistic</b></p>
    <div class="numbers">78/100</div>
    <hr>
    <hr class="three">
    <p><b>Yet Another Statistic</b></p>
    <div class="something">Something</div>
</div>

<div class="recent"><p><b>Recent Check Ins</b></p></div>

<div class="container2">
    <h3>Joe Bloggs</h3>
    <img src="images/stars.png" class="image6" alt="stars">
    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?</p>
    <div class="date1">3rd August, 2020</div>
</div>
<div class="container3">
    <h3>Joe Bloggs</h3>
    <img src="images/stars.png" class="image7" alt="stars">
    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?</p>
    <div class="date2">24th July 2020</div>
</div>

<div class="container4">
        <button class="btn btn-primary1 btn-lg" id="get">Check for more reviews</button>

    <div id="res"></div>
</div>



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
<script src="alert.js"></script>
<script>
    axios.get('http://localhost:8080/checkins')
    .then(function (response) {
        console.log(response.data);

        if (response.data.length === 0) {
            $('<div>').text('No checkins available').appendTo('#checkins');
            return;
        }
    })

        //loop for each response
        //create DOM object
        //Build each data item into DOM object
        //Append our DOM object to #checkins
        for (var i = 0; i <response.data.length; i++) {
            var checkinEl = $('<div>').addClass('card p-4 my-4');

            var h3 = $('<h3>').text(response.data[i].name).appendTo(checkinEl);

            var starRating = $('<div>').addClass('star-rating');

            var checkinRating = response.data[i].rating * 20;
            $('<div>').css('width', checkinRating + '%').appendTo(starRating);

            starRating.appendTo(h3);

            $('<p>').text(response.data[i].review).appendTo(checkinEl);

            $('#checkins').append(checkinEl);
        }``


            .catch(function(error) {
                console.log(error);
    })
</script>

<script>
    (function () {
    function checkTime(i) {
    return (i < 10) ? "0" + i : i;
    }

    function startTime() {
    var today = new Date(),
    h = checkTime(today.getHours()),
    m = checkTime(today.getMinutes()),
    s = checkTime(today.getSeconds());
    document.getElementById('time').innerHTML = h + ":" + m + ":" + s;
    t = setTimeout(function () {
    startTime()
    }, 500);
    }
    startTime();
    })();
</script>

<script>

$name => name=$_POST("name");
$review => review=$_POST("review");
$rating => checkinRating=$_POST("checkinRating");
$time => time=$_POST=("time");

$("button").click(function(){
    var x = $("form").serializeArray();
    $.each(x, function(i, field){
        $("#results").append(field.name + ":" + field.value + " ");
    });
});

</script>
<?php
include 'form.php';
?>
    <script>
        const myModal = document.getElementById("myModal");


        myModal.addEventListener("submit", (e) => {
            e.preventDefault();

       const request = new XMLHttpRequest();

       request.open("post", "form.php");
       request.onload = function () {
           console.log(request.responseText);
       }
       request.send(new FormData(myModal));
        });
    </script>

<?php
include 'submit_review.php;
?>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

</body>
</html>